<Window x:Class="WpfSistemaDeEstoque.MVVM.View.CadastroMovimentacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSistemaDeEstoque.MVVM.View"
        xmlns:viewModel="clr-namespace:WpfSistemaDeEstoque.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CadastroMovimentacao" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Win_Loaded">

    <Window.DataContext>
        <viewModel:MovimentacaoViewModel></viewModel:MovimentacaoViewModel>
    </Window.DataContext>
   
    <Border Background="White" CornerRadius="20" BorderBrush="Silver" BorderThickness="5">
        <StackPanel Height="450" Width="450" HorizontalAlignment="Center">
            <Label   Content="Adicionar Movimentação" Foreground="Black" FontSize="30" FontWeight="SemiBold" Margin="0,30,0,10" HorizontalAlignment="Center"></Label>

            <Label Height="29" Content="Produto" FontSize="16" Margin="10,5,0,0" FontWeight="SemiBold" ></Label>
            <ComboBox Background="Transparent" VerticalContentAlignment="Center" FontSize="16" Height="28" Width="430"  BorderBrush="{x:Null}" x:Name="InputProduto" SelectedValuePath="Nome" DisplayMemberPath="Nome" ></ComboBox>
            

            <Label Height="32" Content="Tipo" FontSize="16" Margin="10,5,0,0" FontWeight="SemiBold" ></Label>
            <ComboBox Background="Transparent" VerticalContentAlignment="Center" FontSize="16" Height="28" Width="430"  BorderBrush="{x:Null}" x:Name="InputTipo" SelectedValuePath="." ></ComboBox>

            <Label Height="33" Content="Quantidade" FontSize="16" Margin="10,5,0,0" FontWeight="SemiBold" ></Label>
            <Border Background="White" CornerRadius="10" Height="28" BorderBrush="Silver" Width="430" BorderThickness="2">
                <TextBox Background="Transparent" VerticalContentAlignment="Center" FontSize="16"  BorderBrush="{x:Null}" x:Name="InputQuatidade"></TextBox>
            </Border>

            <Label Height="30" Content="Data" FontSize="16" Margin="10,5,0,0" FontWeight="SemiBold" ></Label>
            <Border Background="White" CornerRadius="10" Height="28" Width="430" BorderBrush="Silver" BorderThickness="2">
                <DatePicker Background="Transparent" VerticalContentAlignment="Center" FontSize="10"  BorderBrush="{x:Null}" x:Name="InputData" ></DatePicker>
            </Border>

            <Border Height="40" Width="430"  CornerRadius="10" Background="#002348" Margin="0,10,0,0">
                <Button Background="Transparent" BorderBrush="{x:Null}" Content="Adicionar" FontSize="20" Foreground="White" FontWeight="SemiBold" Click="Button_Click_1"></Button>
            </Border>

            <Border Height="40" Width="430"  CornerRadius="10" Background="Silver" Margin="0,10,0,0">
                <Button Background="Transparent" BorderBrush="{x:Null}" Content="Fechar" FontSize="20" Foreground="White" FontWeight="SemiBold" Click="Button_Click"></Button>
            </Border>
        </StackPanel>
    </Border>
</Window>
