<UserControl x:Class="WpfSistemaDeEstoque.MVVM.View.Movimentacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSistemaDeEstoque.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfSistemaDeEstoque.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Loaded="Mov_Loaded">

    <UserControl.DataContext>
        <viewModel:MovimentacaoViewModel></viewModel:MovimentacaoViewModel>
    </UserControl.DataContext>
    
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Label Height="70" VerticalAlignment="Center" Content="Movimentações" FontSize="40" FontWeight="Bold" Foreground="Black" Margin="40,0,0,0" Grid.ColumnSpan="2"></Label>

        <Border Height="50" Width="300"   CornerRadius="10" Background="#002348" Grid.Column="1">
            <Button Background="Transparent" BorderBrush="{x:Null}" Content=" Nova Movimentação" FontSize="20" Foreground="White" FontWeight="SemiBold" Click="Button_Click"></Button>
        </Border>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="550
                  " BorderBrush="Silver" BorderThickness="2" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Movimentacaos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produto" Width="200" Binding="{Binding produto.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Width="200" Binding="{Binding Tipo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Width="200" Binding="{Binding quantidade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Width="200" Binding="{Binding quantidade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data" Width="200" Binding="{Binding data}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Background" Value="#153657"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>

                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
